keycloak.realm                      = Opensrp
keycloak.auth-server-url            = http://localhost:8181/auth
keycloak.ssl-required               = external
keycloak.resource                   = opensrp-server
keycloak.credentials.secret         = b30a2b3a-f56e-483f-9ca7-e428a651b88d
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.enabled=true
