# hapi-fhir

hapi-deployable-pom/: pom.xml
hapi-fhir-client/src/main/java/ca/uhn/fhir/rest/client/impl/: BaseClient.java
hapi-fhir-opensrp-security-config/: pom.xml
hapi-fhir-opensrp-security-config/src/main/java/autoconfigure/: FhirAutoConfiguration.java  KeycloakSecurityConfig.java  SecurityAutoConfiguration.java
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/src/main/java/ca/uhn/fhir/spring/boot/autoconfigure/: FhirAutoConfiguration.java  KeycloakSecurityConfig.java
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/src/main/resources/: application.properties  application.yml  keycloak.json
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/src/main/resources/WEB-INF/: keycloak.json
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/src/main/java/sample/fhir/server/jersey/: SampleJerseyRestfulServerApplication.java
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/src/main/resources/: application.yml
