<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>5.4.0-PRE5-SNAPSHOT</version>
		<relativePath>../../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-spring-boot-autoconfigure</artifactId>

	<packaging>jar</packaging>

	<properties>
		<spring.security.oauth.version>2.4.0.RELEASE</spring.security.oauth.version>
		<spring-boot-starter-security.version>2.4.5</spring-boot-starter-security.version>

	</properties>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- Optional dependencies -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jpaserver-base</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jaxrsserver-base</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client-okhttp</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

<!--		//working-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--			<version>2.2.6.RELEASE</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-spring-security-adapter</artifactId>-->
<!--			<version>11.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--			<version>11.0.3</version>-->
<!--		</dependency>-->

<!--				<dependency>-->
<!--					<groupId>com.dinuth</groupId>-->
<!--					<artifactId>keycloak-springboot-microservice</artifactId>-->
<!--					<version>0.0.1-SNAPSHOT</version>-->
<!--				</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot-starter-security.version}</version>
		</dependency>

		<!-- KeyCloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>13.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring_boot_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		    <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring_boot_version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency> 
			<!-- <dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>13.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
<!--			<dependency>-->
<!--				<groupId>org.keycloak</groupId>-->
<!--				<artifactId>keycloak-spring-security-adapter</artifactId>-->
<!--				<version>9.0.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.security.oauth</groupId>-->
<!--				<artifactId>spring-security-oauth2</artifactId>-->
<!--				<version>${spring.security.oauth.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-security</artifactId>-->
<!--				<version>2.2.6.RELEASE</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.keycloak</groupId>-->
<!--				<artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--				<version>12.0.4</version>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-adapter &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.keycloak</groupId>-->
<!--				<artifactId>keycloak-spring-boot-adapter</artifactId>-->
<!--				<version>12.0.4</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.keycloak.bom</groupId>-->
<!--				<artifactId>keycloak-adapter-bom</artifactId>-->
<!--				<version>${keycloak.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.keycloak</groupId>-->
<!--				<artifactId>keycloak-spring-boot-adapter</artifactId>-->
<!--				<version>12.0.4</version>-->
<!--			</dependency>-->
			<!-- https://mvnrepository.com/artifact/org.keycloak.bom/keycloak-adapter-bom -->
<!--			<dependency>-->
<!--				<groupId>org.keycloak.bom</groupId>-->
<!--				<artifactId>keycloak-adapter-bom</artifactId>-->
<!--				<version>11.0.3</version>-->
<!--				<type>pom</type>-->
<!--			</dependency>-->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.basepom.maven</groupId>-->
<!--				<artifactId>duplicate-finder-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skip>true</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
